<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Tag library for Content and Media Manager module</description>
    <display-name>Content and Media Manager Taglib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>js</short-name>
    <uri>http://www.jahia.org/tags/dxwebpack</uri>

    <tag>
        <description>Javascript Loader</description>
        <name>loader</name>
        <tag-class>org.jahia.modules.dxwebpack.loader.LoaderTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Target window variable that will receive the array of dependencies</description>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
